package template

templ About() {
	@page() {
		@nav("/about")
		<main class="max-w-7xl mx-auto my-6 p-6">
			<h2 class="text-4xl text-ef-light-fg mb-10">about</h2>
			<p>
				Hi there! Welcome to my site. I'm an engineer currently based in Seattle. I enjoy aviation, cycling,
				photography, and reading, among other hobbies. I love taking what I've learned from one domain and applying
				it to my work in other areas.
			</p>
			<br/>
			<p>
				This website features a selection of images I've taken and projects I've attempted throughout the years.
			</p>
			<br/>
			<p>A more formal write-up of my professional experience can be found on my <a class="underline text-ef-light-blue" href="https://linkedin.com/in/anthony-fenzl/">LinkedIn page</a>.</p>
			<p>Selected personal projects, including this website, can be found on my <a class="underline text-ef-light-blue" href="github.com">Github page</a>.</p>
			<p>For general inquiries or details about my professional work, feel free to reach out to me on LinkedIn!</p>
			<br/>
			<p>All the best,</p>
			<p>Anthony</p>
		</main>
		@footer()
	}
}
